.container {
    max-width: $full-width - 20%;
    margin: 0 auto;
    @include margin-top(100px);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}

.choice-item {
    @include bg-color(aliceblue);
    text-align: center;
}

.my-img {
    position: relative;
    --aspect-raito: 3/2;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-raito)));
    span {
        @include text-color(blue);
        position: absolute;
        width: 100px;
        height: 100px;
        @include bg-color(white);
        border-radius: 50%;
        font-size: 22px;
        top: -50px;
        left: 100px;
        padding-top: 35px;
    }
}

.title {
    position: relative;
    top: -120px;
    @include text-color(white);
    font-size: $font-size-nor + 12;
}

.subtitle {
    @include bg-color(aliceblue);
    padding-top: 20px;
    @include margin-top(-10px);
    :first-child {
        font-size: $font-size-nor + 4;
    }
    :last-child {
        font-size: $font-size-nor - 4;
        @include margin-top(15px);
    }
}

ul {
    li {
        margin: 20px;
    }
    & :nth-child(odd) {
        @include bg-color(beige);
        height: 40px;
        padding-top: 3%;
    }
}

button {
    padding: 10px;
    border-color: blue;
    @include text-color(blue);
    margin: 12px;
    max-width: 150px;
    width: $full-width - 50%;
    cursor: pointer;
    &:hover {
        @include bg-color(blue);
        @include text-color(white);
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    }
}
